<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="darkreader" content="dark"/>
	<title>🐟 american shad</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html, body {
			font-size: 16px;
			font-family: sans-serif;
			height: 100%;
			color: #fff8;
			background: #111;
		}
		body {
			display: flex;
			flex-direction: column;
		}
		h1 {
			font-size: 1.1em;
			flex: 0 1 auto;
			text-align: center;
		}
		h1 strong {
			font-size: 2em;
		}
		h1 span {
			font-weight: normal;
		}
		.lz {
			position: relative;
			flex: 1 1 auto;
		}
		.lz canvas {
			display: block;
			width: 100%;
			height: 100%;
		}
		.lz canvas:focus {
			outline: 0;
		}
		.lz .stats {
			position: absolute;
			top: 0;
			right: 0;
			padding: 1em;
			color: white;
			text-shadow: 1px 1px 0 black;
			font-family: monospace;
		}
	</style>

	<script defer type="importmap-shim" src="/x/importmap.json"></script>
	<script defer type="module-shim" src="/x/shad/shad.js"></script>
	<script defer src="/node_modules/es-module-shims/dist/es-module-shims.wasm.js"></script>
</head>
<body>
	<header>
		<h1>
			<strong>🐟 american shad</strong>
			<span>shader development laboratory</span>
		</h1>
	</header>
	<div class=lz>
		<div class=stats>
			<p class=framerate>--</p>
		</div>
	</div>
</body>
</html>
